# jira-rest-test

./: pom.xml
src/main/java/: Main.java
